@RecipeBox_BaseURL = http://0.0.0.0:5073/api

###

GET {{RecipeBox_BaseURL}}/recipes/
Accept: application/json

###

GET {{RecipeBox_BaseURL}}/recipes/1
Accept: application/json

###

POST {{RecipeBox_BaseURL}}/recipes/
Content-Type: application/json

{
    "name": "Buffalo Chicken Pizza",
    "ingredients": "Mozzerella\nPizza crust\n\nBuffalo sauce\nChicken",
    "directions": "Put ingredients on pizza crust and bake at 400 degrees for 10 minutes."
}

###

PUT {{RecipeBox_BaseURL}}/recipes/5
Content-Type: application/json

{
    "name": "Buffalo Chicken Pizza",
    "ingredients": "Mozzerella\nPizza crust\n\nBuffalo sauce\nChicken",
    "directions": "Put ingredients on pizza crust and bake at 400 degrees for 10 minutes."
}
